<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".MainActivity">


    <SearchView
        android:id="@+id/sv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/searchviewshape"
        android:iconifiedByDefault="false"
        android:queryHint="Search for a city"
        android:searchIcon="@drawable/search"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/loctaion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_city" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_location"
        app:layout_constraintStart_toEndOf="@id/iv_location"
        app:layout_constraintTop_toTopOf="@id/iv_location"
        tools:text="Delhi" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotee_iv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_location"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/sun" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/lotee_iv"
        app:layout_constraintStart_toStartOf="@id/lotee_iv"
        app:layout_constraintTop_toBottomOf="@id/lotee_iv"
        tools:text="Sunny" />

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="MIN :"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/lotee_iv"
        app:layout_constraintTop_toBottomOf="@id/lotee_iv"
        tools:text="MIN :" />

    <TextView
        android:id="@+id/tv_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_min"
        app:layout_constraintStart_toEndOf="@id/tv_min"
        app:layout_constraintTop_toTopOf="@id/tv_min"
        tools:text="10&#176;c" />

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="18sp"
        android:text="MAX:"
        app:layout_constraintStart_toEndOf="@id/lotee_iv"
        app:layout_constraintTop_toBottomOf="@id/tv_min"
        tools:text="MAX:" />

    <TextView
        android:id="@+id/tv_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_max"
        app:layout_constraintStart_toEndOf="@id/tv_max"
        app:layout_constraintTop_toTopOf="@id/tv_max"
        tools:text="10&#176;c" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merriweathersans_semibold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_day_name"
        tools:text="24 Jan 2024" />


    <TextView
        android:id="@+id/tv_day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/merriweathersans_semibold"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_max"
        tools:text="Tuesday" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Today"
        android:fontFamily="@font/merriweathersans_medium"
        android:gravity="center"
        android:paddingStart="16dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/lotee_iv"
        app:layout_constraintTop_toBottomOf="@id/iv_location"
        tools:text="Today" />

    <TextView
        android:id="@+id/tv_degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:gravity="center"
        android:paddingStart="16dp"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="@id/tv_day"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_day"
        app:layout_constraintTop_toBottomOf="@id/tv_day"
        tools:text="10&#176;c" />

    <FrameLayout
        android:id="@+id/fl_weathers"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_1"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/humidity" />

                    <TextView
                        android:id="@+id/tv_humidityy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="0.0%" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Humidity" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_2"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@id/cl_1"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/wind" />

                    <TextView
                        android:id="@+id/tv_wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="0.00 m/s" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="wind speed" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_3"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@id/cl_2"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/conditions" />

                    <TextView
                        android:id="@+id/tv_sunny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Sunny" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Condition" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_4"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_1">

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/tv_sunrise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="00:00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Sunrise" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_5"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@id/cl_4"
                app:layout_constraintTop_toBottomOf="@id/cl_2">

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/sunset" />

                    <TextView
                        android:id="@+id/tv_suset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="00:00" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Sunset" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_6"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toEndOf="@id/cl_5"
                app:layout_constraintTop_toBottomOf="@id/cl_3">

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundshape"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/sea" />

                    <TextView
                        android:id="@+id/tv_sea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="0000 hPa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/merriweathersans_semibold"
                        android:gravity="center"
                        android:text="Sea" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_designed_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/merriweathersans_bold"
        android:gravity="center"
        android:text="Designed By : Akash Gupta"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/fl_weathers" />

</androidx.constraintlayout.widget.ConstraintLayout>